<!DOCTYPE html>
<html>
    <head>
        <title></title>
        <style>
            body
            {
                background-color:lightseagreen
            }
            .arrow
            {
                text-shadow:10px 10px 5px red;
                position:relative;
                font-size: 70px;
                text-align: center;
                transform: rotate(90deg);
                animation: bouncearrow 1s infinite;
                color:indigo;
            }
            .option
            {
                
                position:relative;
                font-size: 70px;
                text-align: center;
                animation: option 1s infinite;
            }
            th
            {
                width:1310px;
                height:100px;
            }
            select
            {
                width:100px;
                height:50px;
                background-color:maroon;
            }

    @keyframes bouncearrow 
    {
        0%{top:0px;}
        50%{top:50px;}
        100%{top:65px;}
    }
    @keyframes option
    {
        0%{top:0px;}
        50%{top:50px;}
        100%{top:0px;}
    }              

    </style>
    </head>
        <body>
                <div class="arrow">&#8674;</div>
           <div class="option"> <table>
                <tr>
                    <th> <select>
                                <option>Aman</option>
                                <option>Ashish</option>
                                <option>Angad</option>
                                <option>Akash</option>   
                                <option>Ankur</option>
                          </select> </th>
                </tr> 
            </table>  </div>              
            </body>
        </body>
</html>        
        